{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-119\\SQL;Database=EHRApplication;Trusted_connection=True;trustServerCertificate=True;"
    //"DefaultConnection": "Server=LAPTOP-0581VM8O\\SQLEXPRESS;Database=EHRApplication;Trusted_connection=True;trustServerCertificate=True;"
    //home
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwt": {
    "subject": "savetokens",
    "Issuers": "https://www.youtube.com/",
    "Audiences": "https://www.youtube.com/",
    "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"

  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "aashutoshgupta153@gmail.com",
    "Password": "oiycsknfrfukxldn",
    "From": "aashutoshgupta153@gmail.com"
  },
  "Razorpay": {
    "KeyId": "rzp_test_j1n3HfglIVc3GS",
    "KeySecret": "Fq8uynanYCT1lRtFsm3kRjxX"
  },
  "AllowedHosts": "*"
}
